{
    "name": "platformsh/govcms8-demo",
    "description": "Demo project for govcms8",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Christopher Skene",
            "email": "chris@platform.sh"
        }
    ],
    "require": {
        "govcms/govcms8-config": "1.x-dev",
        "drush/drush": "~9.0",
        "drupal/console": "~1.0"
    },
    "require-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
